# API_testing_framework

./: README.md  build.gradle  settings.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java
src/test/resources/features/: APITest.feature
